{
  "name": "@localazy/strapi-plugin",
  "version": "0.1.15",
  "description": "The official Strapi Plugin by Localazy.",
  "strapi": {
    "name": "localazy",
    "description": "The official Strapi Plugin by Localazy",
    "kind": "plugin"
  },
  "keywords": [
    "strapi",
    "plugin",
    "localazy",
    "javascript",
    "internationalization",
    "i18n",
    "headless",
    "cms",
    "l10n"
  ],
  "license": "MIT",
  "author": {
    "name": "Localazy",
    "email": "team@localazy.com",
    "url": "https://localazy.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:localazy/strapi-plugin.git"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --watch --config ./jest.config.js"
  },
  "peerDependencies": {
    "@strapi/design-system": "^1.0.0",
    "@strapi/icons": "^1.0.0",
    "@strapi/strapi": "^4.0.0"
  },
  "dependencies": {
    "@david-vaclavek/deep-keys": "^0.5.0",
    "@localazy/ts-api": "^1.0.13",
    "i18next": "^22.4.9",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "react-hooks-global-state": "^2.1.0",
    "react-i18next": "^12.1.4",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@strapi-community/eslint-config": "^0.4.3",
    "eslint": "^8.32.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.3.1"
  },
  "maintainers": [
    {
      "name": "David Vaclavek",
      "email": "david@localazy.com",
      "url": "https://localazy.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "browser": {
    "crypto": false
  }
}
